NODE_ENV = development
PORT = 1000
MONGODB_URL =mongodb+srv://PH-UNIVERSITY:VrnNGxDHbYtUJleR@cluster0.87msyj7.mongodb.net/PH-University?retryWrites=true&w=majority&appName=Cluster0 
SALT_ROUNDS = 12
DEFAULT_PASSWORD = PH_UNIVERSITY@123    
JWT_ACCESS_SECRET = 4767341d672dab35380d636bff3dc3d5d088baa35d43934538e6f04dbf52c80c875edcb296ed53932c7c5d8ac5ee2907a54e2419227f1b02d5ff35a5b
6d070a1
JWT_REFRESH_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkEtMDAwMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1Nzk2MTQwNywiZXhwIjoxNzU3OTY1MDA3fQ.NNQJreujAqe9jl0HD7M4z24kAl2mTWBD98HrbBB6-Q8

JWT_ACCESS_SECRET_TIME = 20m
JWT_REFRESH_SECRET_TIME = 1h
RESET_PASSWORD_UI_DOMAIN = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dz28duolk
CLOUDINARY_API_KEY =115141379594145
CLOUDINARY_API_SECRET = LKj7hgo_9ivUOAiefGOY6NRYCQc